server {
	listen 80 default_server;
    server_name _;

	index index.html;
	root /var/app.root;

	location ~ /(api|oauth)/.* {
		# Forward api requests to fastcgi interface to PHP
		rewrite ^(.*)$ /index.php$1;

		fastcgi_split_path_info ^/(.+\.php)(/.+)$;

		include fastcgi_params.conf;

		fastcgi_param SCRIPT_FILENAME           $fastcgi_script_name;
		fastcgi_param PATH_INFO                 $fastcgi_path_info;
		fastcgi_param HTTP_HOST                 $host;
		fastcgi_param SERVER_NAME               $host;
		fastcgi_intercept_errors                on;
		fastcgi_index                           index.php;
		fastcgi_pass                            api_backend;

		break;
	}

	location / {
		try_files $uri $uri/ @missing;
	}

	# Rewrite 404s back to index.html for pushState support
	# All routing is handled by Angular.
	location @missing {
		rewrite ^ /index.html last;
	}
}
